VITE_SUPABASE_PROJECT_ID="dlfcdrihryjboewxhtlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZmNkcmlocnlqYm9ld3hodGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTMyNzEsImV4cCI6MjA4Mzg4OTI3MX0.Ng-vswRdnpC10R3VQSsw-SEuWbFt0kryNr_qtr5Q1Gk"
VITE_SUPABASE_URL="https://dlfcdrihryjboewxhtlk.supabase.co"
